public class MoveValidationUC5 {

    // Method to validate move
    public static boolean isValidMove(char[][] board, int row, int col) {

        // Step 1: Boundary check (0–2)
        if (row < 0 || row > 2 || col < 0 || col > 2) {
            return false;
        }

        // Step 2: Check if cell is empty
        if (board[row][col] != '-') {
            return false;
        }

        return true; // valid move
    }

    public static void main(String[] args) {

        // Sample board
        char[][] board = {
                {'-', '-', '-'},
                {'-', 'X', '-'},
                {'-', '-', '-'}
        };

        int row = 1;
        int col = 1;

        if (isValidMove(board, row, col)) {
            System.out.println("Valid Move ✅");
        } else {
            System.out.println("Invalid Move ❌");
        }
    }
}
